# Alpine Nginx Deployed on Vagrant BOX

```This code requires Linux Box with Virtual Box and Vagrant Installed```

Once code is downloaded from the Git, Navigate to the downloaded folder 
 
and run "vagrant up"
To spin up centos/7 Vagrant Box installed with Ansible and Docker
and start nginx container automatically.

After vagrantfile compilation
Enter IP "192.168.33.20:80" on any broswer URL. Result will be Hello World !!

```Run verifyService.sh to check the staus of the Nginx Container.```
